@font-face {
    font-family: "FSEX";
    src: url("resources/FSEX302.ttf") format('truetype');
}

#hostPage, #userPage, #description-box, #endQuestion, #bulb, #errorBox, #file-box, #timer, #attack-box {
    display: none;
}

#darken {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    opacity: 70%;
    z-index: 100;
}

#attack-box {
    z-index: 101;
}

#title-container {
    width: 80%;
    max-height: 100%;
    display: inline-block;
    position: relative;
    text-align: center;
}

* {
    touch-action: manipulation;
}

html, body {
    overflow-y: hidden !important;
}

body {
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #bbbebb;
    font-family: FSEX, serif;
    background-image: url('images/background dither.png');
    background-repeat: repeat-x;
    background-size: cover;
    image-rendering: pixelated;
    user-select: none;
    background-position: bottom;
    -webkit-tap-highlight-color: transparent;
}

#container {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    transform: translate(-50%, -50%);
    display: block;
    position: absolute;
    max-width: 1000px;
    padding: 0 0 20px;
    background-color: #ffffff;
    border: 4px double #000000;
    min-width: 375px;
    z-index: 5;
    overflow: hidden;
}

.small {
    padding: 0 0 8px;
}

.program-name {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    cursor: move;
    padding-top: 4px;
    padding-bottom: 4px;
    font-family: FSEX, serif;
    font-size: 30px;
    overflow: hidden;
    letter-spacing: -2px;
    line-height: 1;
    border-bottom: 1px solid #000000;
    user-select: none;
}

.minus-box {
    width: 38px;
    height: 38px;
    position: absolute;
    background-color: #c0c0c0;
    border-right: 1px solid #000000;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: white;
    text-align: center;
    font-size: 60px;
    vertical-align: middle;
    line-height: 30px;
    user-select: none;
    cursor: pointer;
    font-family: monospace;
}

.logo {
    display: block;
    margin: 0 auto 30px;
    filter: grayscale(100%);
    width: 450px;
    height: auto;
    padding-top: 15px;
    padding-right: 120px;
    padding-left: 120px;
}

#code {
    font-size: 113px;
    font-family: FSEX, serif;
    user-select: none;
    padding-left: 15px;
    padding-right: 15px;
}

#money {
    font-size: 113px;
    font-family: FSEX, serif;
    user-select: none;
    text-align: center;
}

#credits {
    user-select: none;
    display: none;
    text-align: center;
}

#errorBox {
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-family: FSEX, serif;
    user-select: none;
    top: 2vh;
    left: 1vw;
    width: 500px;
    height: 25px;
    border: 4px double #000000;
    background-color: white;
    position: absolute;
    z-index: 99;
}

#no-players {
    font-size: 20px;
}

#time-text, #time-remaining-text {
    text-align: center;
    float: left;
}

#progress-container {
    width: 300px;
    margin: 10px auto;
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5);
    padding: 5px;
}

#info-container {
    width: 300px;
    margin: 10px auto;
    padding: 5px;
}

#progress-bar {
    height: 20px;
    display: flex;
    flex-wrap: nowrap;
}

#bulb-page {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100%;
    left: 0;
    top: 0;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background-image: url("images/bulb background.png");
    image-rendering: pixelated;
    background-repeat: repeat;
    z-index: 10;
}

#bulb-img {
    filter: invert(0);
    height: 300px;
    user-select: none;
}

#bulb-line {
    height: 50vh;
    border: 8px solid black;
    position: absolute;
    top: 0;
    transform: translateX(3px);
}

.block {
    width: 20px;
    height: 20px;
    background-color: #000000;
    margin-right: 2px;
}

.table-program {
    padding: 15px 45px;
    text-align: center;
    user-select: none;
}

.table-container {
    max-height: 428px;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
}

th, td {
    padding: 15px 300px 15px 15px;
    text-align: left;
    border: 1px solid #808080;
    border-right: none;
    user-select: none;
    overflow: hidden;
}

td {
    background-color: #ffffff;
    color: #000000;
}

.playerDiv {
    font-size: 25px;
}

.normal {
    padding: 15px 100px 15px 15px;
    border: 1px solid #808080;
    cursor: pointer;
}

.money {
    text-align: right;
    padding: 15px 15px;
    font-size: 25px;
    border-right: 1px solid #808080;
    border-left: none;
}

.money-icon {
    width: 30px;
    height: auto;
    vertical-align: middle;
}

#programs {
    position: absolute;
    display: grid;
    gap: 30px;
    grid-template-rows: repeat(8, 60px);
    left: 0;
    top: 0;
    z-index: 1;
    padding: 20px;
}

.program-grid-item {
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.program-grid-item img {
    width: 38px;
    height: 38px;
    padding-bottom: 5px;
}

.program-grid-item p {
    margin: 0;
    width: 100%;
    padding: 1px 1px;
    background-color: white;
    border: 1px solid black;
}

#plugins {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 60px);
    left: 0;
    top: 0;
    z-index: 1;
    padding: 20px;
}

.plugin-grid-item {
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.plugin-grid-item img {
    width: 38px;
    height: 38px;
    padding-bottom: 5px;
}

#plugin-description {
    position: relative;
    background-color: white;
    top: 125px;
    right: -175px;
    border: 4px double black;
    padding: 20px;
    font-size: 20px;
}

#shop-box {
    width: 80%;
    height: 700px;
    top: 40%;
}

#shop-divider {
    position: absolute;
    width: 100%;
    height: 6px;
    background-color: #e8e8e8;
    top: 46%;
}

#clippert {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30%;
}

#clippert img {
    display: block;
    max-width: 100%;
    width: 200%;
    height: auto;
}

#speech {
    background-color: #ffffff;
    padding: 10px;
    border: 2px solid black;
    font-size: 30px;
    z-index: 1;
}

#outline {
    outline: 1px dashed black;
    display: block;
    position: absolute;
    z-index: 100;
}

#pointer {
    width: 10%;
    height: auto;
    position: absolute;
    transform: translate(50%, 90%);
    z-index: 5;
}

#icon-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(5, 90px);
}

.icon-grid-item {
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.icon-grid-item img {
    width: 38px;
    height: 38px;
}

.icon-grid-item p {
    margin: 0;
    padding: 3px 0;
}

#plugin-shop-grid {
    display: grid;
    position: absolute;
    gap: 25px;
    grid-template-columns: repeat(4, 95px);
    bottom: 150px;
    left: 25px;
}

.plugin-shop-grid-item {
    text-align: center;
    user-select: none;
    cursor: pointer;
    border: 2px solid black;
    padding-top: 10px;
}

.plugin-shop-grid-item img {
    width: 50px;
    height: 50px;
}

.plugin-shop-grid-item p {
    margin: 0;
    padding: 3px 0;
    font-size: 20px;
}

input[type="text"] {
    width: 600px;
    padding: 30px;
    margin-bottom: 15px;
    border: 1px solid #0c0c0c;
    box-sizing: border-box;
    font-family: FSEX, serif;
    font-size: 30px;
}

input[type="number"] {
    width: 600px;
    padding: 30px;
    margin-bottom: 15px;
    border: 1px solid #0c0c0c;
    box-sizing: border-box;
    font-family: FSEX, serif;
    font-size: 30px;
}

#submit {
    width: 600px;
    padding: 30px;
    color: #000000;
    cursor: pointer;
    border: 1px solid #000000;
    font-size: 30px;
    font-family: FSEX, serif;
}

input[type="submit"] {
    width: 600px;
    padding: 30px;
    color: #000000;
    cursor: pointer;
    border: 1px solid #000000;
    font-size: 30px;
    font-family: FSEX, serif;
}

input[type="file"] {
    color: #000000;
    cursor: pointer;
    border: 1px solid #000000;
    font-size: 20px;
    font-family: FSEX, serif;
}

input[type="submit"]:hover {
    background-color: #dadada;
}

#fileForm input[type="text"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #0c0c0c;
    box-sizing: border-box;
    font-family: FSEX, serif;
    font-size: 20px;
}

#fileForm input[type="submit"] {
    width: 300px;
    padding: 10px;
    color: #000000;
    cursor: pointer;
    border: 1px solid #000000;
    font-size: 20px;
    font-family: FSEX, serif;
}

#options {
    text-align: center;
    margin-bottom: 30px;
}

#joinFormContainer, #textFormContainer {
    text-align: center;
}

.styled-buttons {
    padding: 23px 45px;
    margin: 0 10px;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 8px;
    cursor: pointer;
    font-size: 30px;
    font-family: FSEX, serif;
}

#cancel-button {
    width: 80px;
    font-family: FSEX, serif;
    border: 1px solid #000000;
    border-radius: 0;
    order: 2;
    height: 30px;
    position: absolute;
    cursor: pointer;
    left: 70%;
}

#purchase {
    width: 250px;
    font-family: FSEX, serif;
    font-size: 50px;
    color: black;
    border: 1px solid #3c3c3c;
    height: 75px;
    position: absolute;
    left: 20px;
    bottom: 20px;
}

.canBuy {
    cursor: pointer;
    border: 1px solid black;
}

button:hover {
    background-color: #dadada;
}

#max-capacity {
    position: absolute;
    bottom: 10px;
    font-size: 50px;
    font-weight: bold;
    right: 30px;
}

#description {
    font-size: 30px;
    padding: 15px;
}

#cards {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 95%;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 30px;
    height: 450px;
}

.card {
    width: 250px;
    user-select: none;
    height: 450px;
    border-radius: 15px;
    border: 4px double black;
    transition: transform 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
    font-family: FSEX, serif;
    font-size: 30px;
    font-style: italic;
    cursor: pointer;
    z-index: 2;
}

.card-description {
    top: 25%;
    width: 100%;
    position: relative;
    text-align: center;
    font-style: normal;
    z-index: 1;
}

.card-title {
    text-align: center;
    font-style: normal;
    position: relative;
    width: 100%;
    font-weight: bold;
    z-index: 1;
}


#shop-cards {
    position: fixed;
    top: 50px;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

.shop-card {
    width: 150px;
    height: 200px;
    border-radius: 15px;
    border: 4px double black;
    transition: transform 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
    font-family: FSEX, serif;
    font-size: 30px;
    font-style: italic;
    cursor: pointer;
    margin: 10px;
}

#shop-prices {
    position: fixed;
    top: 260px;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

.price {
    text-align: center;
    width: 150px;
    font-size: 30px;
    margin: 10px 15px 15px;
}

.selected {
    transform: translateY(-20px);
    z-index: 5;
}

.card:not(:last-child) {
    margin-right: -100px;
}

#selection-remover {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.common {
    background: linear-gradient(#ffffff, #ffffff, #aeaeae);
}

.rare {
    background: linear-gradient(#ffffff, #ffffff, #a7efff);
}

.epic {
    background: linear-gradient(#ffffff, #ffffff, #dfa7ff);
}

.legendary {
    background: linear-gradient(#ffffff, #ffffff, #ffd6a7);
}

.mythic {
    background: linear-gradient(#ffffff, #ffffff, #864aff);
}

.godly {
    background: linear-gradient(#ffffff, #ffffff, #0033ff);
}

.card:not(:last-child) {
    margin-right: -50px;
}